[loggers]
keys=root,todo
 
[handlers]
keys=fileHandler, consoleHandler
 
[formatters]
keys=myFormatter
 
[logger_root]
level=DEBUG
handlers=consoleHandler
 
[logger_todo]
level=DEBUG
handlers=fileHandler
qualname=todo
 
[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=myFormatter
args=(sys.stdout,)
 
[handler_fileHandler]
class=FileHandler
formatter=myFormatter
args=("/home/developer001/projects/react/todo/apps/todo/log/todo.log",)
 
[formatter_myFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
